<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.innometa</groupId>
		<artifactId>fluidity</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>fluidity-cloning-hibernate</artifactId>
	<name>Fluidity Cloning Hibernate</name>
	
	<dependencies>
		<dependency>
			<groupId>com.innometa</groupId>
			<artifactId>fluidity-cloning</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<!-- dependency>
			<groupId>net.saliman</groupId>
			<artifactId>entity-pruner</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency-->
	</dependencies>
	
</project>
