# fluidity-cloning

./: README.md
cloning/: .project  pom.xml
cloning/fluidity-cloning/: .project  pom.xml
cloning/fluidity-cloning-hibernate/: .project  pom.xml
cloning/fluidity-cloning-hibernate/src/main/java/com/innometa/fluidity/cloning/hibernate/: ProxyUtils.java
cloning/fluidity-cloning-hibernate/src/main/java/com/innometa/fluidity/cloning/hibernate/cloning/: Cloner.java  FastClonePersistentBag.java  FastClonerPersistentList.java  FastClonerPersistentMap.java  FastClonerPersistentSet.java  FastClonerPersistentSortedMap.java  FastClonerPersistentSortedSet.java
cloning/fluidity-cloning/src/main/java/com/innometa/fluidity/cloning/: Cloner.java  IBeanProvider.java  ICloner.java  package.java
cloning/fluidity-cloning/src/main/java/com/innometa/fluidity/cloning/annotations/: AnnotationProcessor.java  Clone.java  CloneAnnotationProcessor.java  CloneInject.java  CloneInjectAnnotationProcessor.java  DefaultActivationGroup.java  PostClone.java  PostCloneCallbackProcessor.java  package.java
cloning/fluidity-cloning/src/main/java/com/innometa/fluidity/cloning/fieldsetters/: AbstractFieldSetter.java  BasicFieldSetters.java  ByteIncrement.java  Copy.java  Default.java  FieldSetter.java  IntegerIncrement.java  LongIncrement.java  Null.java  RandomUUID.java  ShortIncrement.java  Skip.java  ValueFieldSetter.java  package.java
cloning/fluidity-cloning/src/main/java/com/innometa/fluidity/cloning/org/springframework/util/: Assert.java  CollectionUtils.java  MultiValueMap.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java  package.java
cloning/fluidity-cloning/src/main/java/com/rits/cloning/: Cloner.java  FastClonerArrayList.java  FastClonerCalendar.java  FastClonerConcurrentHashMap.java  FastClonerCustomCollection.java  FastClonerCustomMap.java  FastClonerHashMap.java  FastClonerHashSet.java  FastClonerLinkedList.java  FastClonerTreeMap.java  IFastCloner.java
cloning/fluidity-cloning/src/main/java/com/rits/perspectives/: Perspectives.java
cloning/fluidity-cloning/src/test/java/com/innometa/fluidity/cloning/: CloneInjectedService.java  CloneTarget.java  ClonerTest.java  CustomActivationGroup1.java  CustomActivationGroup2.java  CustomActivationGroup3.java  CustomActivationGroup4.java  CustomBeanProvider.java
